PORT=9096
DEBUG=True
GWA_ENVIRONMENT=hml
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gwap-auth
REDIS_HOST=localhost:6381
DB_SSLMODE=disable
KEY_HASH=Z3dhLWF1dGgta2V5LWhhc2h1
ELASTIC_APM_SERVICE_NAME=gwa-auth-apm
ELASTIC_APM_SERVER_URL=http://localhost:8200
TOKEN_KEY=Z3dhLWF1dGgtcHJpdmF0ZS1rZXktand0