PORT=8080
HOST=0.0.0.0
DEBUG=False
GWA_ENVIRONMENT=hml
DB_HOST_REPLICA=localhost
DB_HOST=localhost
DB_PORT=5432
DB_PORT_REPLICA=5432
DB_USER=gwap-user
DB_PASSWORD=gwap-user2!
DB_NAME=gwap-auth
DB_SSLMODE=disable
REDIS_HOST=localhost:6381
KEY_HASH=Z3dhLWF1dGgta2V5LWhhc2h1
ELASTIC_APM_SERVICE_NAME=gwa-auth-apm
ELASTIC_APM_SERVER_URL=http://localhost:8200
TOKEN_KEY=Z3dhLWF1dGgtcHJpdmF0ZS1rZXktand0